# The form data below was edited by jfgratton
# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The Perforce user name of the user who owns the client
#               workspace. The default is the user who created the
#               client workspace.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  SubmitOptions:
#                      submitunchanged/submitunchanged+reopen
#                      revertunchanged/revertunchanged+reopen
#                      leaveunchanged/leaveunchanged+reopen
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  ServerID:    If set, restricts access to the named server.
#  View:        Lines to map depot files into the client workspace.
#  ChangeView:  Lines to restrict depot files to specific changelists.
#  Stream:      The stream to which this client's view will be dedicated.
#               (Files in stream paths can be submitted only by dedicated
#               stream clients.) When this optional field is set, the
#               View field will be automatically replaced by a stream
#               view as the client spec is saved.
#  StreamAtChange:  A changelist number that sets a back-in-time view of a
#                   stream ( Stream field is required ).
#                   Changes cannot be submitted when this field is set.
#
# Use 'p4 help client' to see more about client views and options.

Client:	jfgratton_rosenoire

Update:	2015/11/15 16:59:12

Access:	2015/10/19 20:20:45

Owner:	jfgratton

Host:	rosenoire

Description:
	Created by jfgratton.

Root:	d:\projets\p4client

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

SubmitOptions:	submitunchanged

LineEnd:	local

View:
	//spec/... //jfgratton_rosenoire/spec/...
	//mainline/... //jfgratton_rosenoire/mainline/...
	//fxliaison/... //jfgratton_rosenoire/fxliaison/...
	//famille/... //jfgratton_rosenoire/famille/...
	//dox/... //jfgratton_rosenoire/dox/...
	//documentation/... //jfgratton_rosenoire/documentation/...
	//docker/... //jfgratton_rosenoire/docker/...
	//cgi/... //jfgratton_rosenoire/cgi/...
