# The form data below was edited by jfgratton
# A Perforce Depot Specification.
#
#  Depot:       The name of the depot.
#  Owner:       The user who created this depot.
#  Date:        The date this specification was last modified.
#  Description: A short description of the depot (optional).
#  Type:        Whether the depot is 'local', 'remote', 'spec', 'archive',
#               'stream', or 'unload'.  Default is 'local'.
#  Address:     Connection address (remote depots only).
#  Suffix:      Suffix for all saved specs (spec depot only).
#  Map:         Path translation information (must have ... in it).
#  SpecMap:     For spec depot, which specs should be recorded (optional).
#
# Use 'p4 help depot' to see more about depot forms.

Depot:	dox

Owner:	jfgratton

Date:	2015/05/06 07:51:34

Description:
	Created by jfgratton.

Type:	local

Map:	/perforce/data/oslo-1818/dox/...
