# Debian 8 (Jessie) Pre-seed file
# (c) J.F.Gratton, FX Innovation (jean-francois.gratton@fxinnovation.com, jean-francois.gratton@videotron.ca)
#
# depot : //fxinovation/aamc/packer/preseed-debian8.cfg
#
# v1.0, 2015.01.12
# v2.0, 2015.01.20 : preseed file now included in the initrd, part of the debian ISO
# v2.1, 2015.01.21 : reverted

# We don't want to be bothered with trivial questions
d-i debconf/priority string critical

# <--					Localization & kbd mapping
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# <--					Networking
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/disable_dhcp boolean true
# <-- REPLACE ME -- REPLACE ME -- REPLACE ME
d-i netcfg/get_ipaddress string 10.128.0.230
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.128.0.254
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# <--					Hostname
d-i netcfg/get_hostname string waacoreos8
d-i netcfg/get_domain string webadmit.org
d-i netcfg/hostname string waacoreos8
# REPLACE ME -- REPLACE ME -- REPLACE ME -->


# <--					Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# <--					 Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$zGJ4.jGc$c0EjC1FW47Fk0YNR7PQHy.
# (root passwd is FXLia2015)

d-i passwd/user-fullname string FX Innovation Ops account
d-i passwd/username string fx
d-i passwd/user-password-crypted password $1$QuieBsIc$2urLe/BiuUhtSFim95mVE1
d-i passwd/user-uid string 1001
d-i passwd/user-default-groups string audio cdrom video sudo
# (fx passwd is fxops)

d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# <--					Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 2.pool.ntp.org

# <--					Partitioning & grub
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select multi
d-i partman/default_filesystem string xfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# <--					Package management
# Scan another CD or DVD?
d-i pkgsel/include string sudo openssh-server
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false
# Package selection
tasksel tasksel/first multiselect server
d-i pkgsel/include string curl nfs-common build-essential perl dkms linux-headers-$(uname -r) puppet docker.io
# TODO: need a way to add : cgroup_enable=memory swapaccount=1 to /etc/default/grub

# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' /usr/lib/pre-pkgsel.d/20install-hwpackages

# <--					Installation's final stages
#d-i preseed/late_command string in-target sed -i -e 's/%sudo  ALL=(ALL:ALL) ALL/%sudo  ALL=NOPASSWD:ALL/g' /etc/sudoers
d-i preseed/late_command string in-target usermod -G cdrom,sudo fx
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean false
