<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16b654fe-8fdf-4be5-82f4-07152aa55b70}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JFG.mySQLHelper</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\mainline\mysqlhelper\mysqlhelper\bin\debug\JFG.mySQLhelper.dll" />
      <DocumentationSource sourceFile="..\..\mainline\mysqlhelper\mysqlhelper\bin\debug\JFG.mySQLhelper.xml" />
      <DocumentationSource sourceFile="C:\Program Files (x86)\MySQL\Connector NET 6.8.3\Assemblies\v4.5\MySql.Data.dll" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="JFG.mySQLhelper" isDocumented="True">&lt;p&gt;Main MySQL helper typelib&lt;/p&gt;&lt;p&gt;&lt;/p&gt;
&lt;p&gt;Collection of DB, Table and connection helpers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True">&lt;p&gt;MySQL.Data.MySqlClient&lt;/p&gt;
&lt;p&gt;MySQL client management&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Authentication" isDocumented="True">&lt;p&gt;MySQL.Data.MySqlClient&lt;/p&gt;
&lt;p&gt;MySQL client management (authentication)&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Memcached" isDocumented="True">&lt;p&gt;MySQL.Data.MySqlClient&lt;/p&gt;
&lt;p&gt;MySQL client management (memcached)&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Replication" isDocumented="True">&lt;p&gt;MySQL.Data.MySqlClient&lt;/p&gt;
&lt;p&gt;MySQL client management (replication)&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.Types" isDocumented="True">&lt;p&gt;MySQL.Data.Types&lt;/p&gt;
&lt;p&gt;MySQL data types&lt;/p&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MaximumGroupParts>4</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>JFG APIs : MySQL helpers</HelpTitle>
    <HeaderText>JFG.mySQLHelper</HeaderText>
    <FeedbackEMailLinkText>&amp;#169%3b2014, J.F.Gratton</FeedbackEMailLinkText>
    <FeedbackEMailAddress>jean-francois.gratton%40videotron.ca</FeedbackEMailAddress>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <PostBuildEvent>copy $(OutputPath)\$(HtmlHelpName).chm c:\utils\help</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>