SERVEUR=msr-sc-perf15
mp_perf15_snap_offline (3600601604980280004687612bec3e211) dm-8 DGC,VRAID
[size=2.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][active]
 \_ 8:0:0:3 sdad 65:208 [active][ready]
 \_ 8:0:1:3 sdaj 66:48  [active][ready]
 \_ 7:0:0:3 sdf  8:80   [active][ready]
 \_ 7:0:1:3 sdl  8:176  [active][ready]
\_ round-robin 0 [prio=10][enabled]
 \_ 8:0:2:3 sdap 66:144 [active][ready]
 \_ 8:0:3:3 sdav 66:240 [active][ready]
 \_ 7:0:2:3 sdr  65:16  [active][ready]
 \_ 7:0:3:3 sdx  65:112 [active][ready]
mp_tg_data (36006016049802800ef44f5f8e9c3e211) dm-10 DGC,VRAID
[size=1.4T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][enabled]
 \_ 7:0:3:5 sdz  65:144 [active][ready]
mp_perf15_offline_roots (360060160498028001c78c1febdc3e211) dm-7 DGC,VRAID
[size=2.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][active]
 \_ 8:0:0:2 sdac 65:192 [active][ready]
 \_ 8:0:1:2 sdai 66:32  [active][ready]
 \_ 7:0:0:2 sde  8:64   [active][ready]
 \_ 7:0:1:2 sdk  8:160  [active][ready]
\_ round-robin 0 [prio=10][enabled]
 \_ 8:0:2:2 sdao 66:128 [active][ready]
 \_ 8:0:3:2 sdau 66:224 [active][ready]
 \_ 7:0:2:2 sdq  65:0   [active][ready]
 \_ 7:0:3:2 sdw  65:96  [active][ready]
mp_perf15_snap_rsync (360060160498028006e524d28bec3e211) dm-9 DGC,VRAID
[size=2.4T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][active]
 \_ 8:0:0:4 sdae 65:224 [active][ready]
 \_ 8:0:1:4 sdak 66:64  [active][ready]
 \_ 7:0:0:4 sdg  8:96   [active][ready]
 \_ 7:0:1:4 sdm  8:192  [active][ready]
\_ round-robin 0 [prio=10][enabled]
 \_ 8:0:2:4 sdaq 66:160 [active][ready]
 \_ 8:0:3:4 sdaw 67:0   [active][ready]
 \_ 7:0:2:4 sds  65:32  [active][ready]
 \_ 7:0:3:4 sdy  65:128 [active][ready]
mp_perf15_checkpoints (36006016049802800acd7fef4bdc3e211) dm-6 DGC,VRAID
[size=1.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][active]
 \_ 8:0:0:1 sdab 65:176 [active][ready]
 \_ 8:0:1:1 sdah 66:16  [active][ready]
 \_ 7:0:0:1 sdd  8:48   [active][ready]
 \_ 7:0:1:1 sdj  8:144  [active][ready]
\_ round-robin 0 [prio=10][enabled]
 \_ 8:0:2:1 sdan 66:112 [active][ready]
 \_ 8:0:3:1 sdat 66:208 [active][ready]
 \_ 7:0:2:1 sdp  8:240  [active][ready]
 \_ 7:0:3:1 sdv  65:80  [active][ready]
