SERVEUR=msr-sc-perf09
mp_templarcreed (3600508b400068c380000f000006a0000) dm-21 HP,HSV210
[size=500G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:165 sdgh 131:208 [active][ready]
 \_ 4:0:0:165 sdaq 66:160  [active][ready]
 \_ 3:0:1:165 sddv 71:208  [active][ready]
 \_ 3:0:0:165 sdv  65:80   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:165 sdjh 8:432   [active][ready]
 \_ 4:0:3:165 sdmh 69:400  [active][ready]
 \_ 3:0:2:165 sdkp 66:464  [active][ready]
 \_ 3:0:3:165 sdpa 130:256 [active][ready]
mp_logfiles (3600508b400068c380000f00000b90000) dm-61 HP,HSV210
[size=150G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:1:4   sddj 71:16   [active][ready]
 \_ 3:0:0:4   sde  8:64    [active][ready]
 \_ 4:0:1:4   sdfs 130:224 [active][ready]
 \_ 4:0:0:4   sdq  65:0    [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:4   sdis 135:192 [active][ready]
 \_ 4:0:3:4   sdlr 68:400  [active][ready]
 \_ 3:0:2:4   sdil 135:80  [active][ready]
 \_ 3:0:3:4   sdok 129:256 [active][ready]
mp_ulysse (3600508b400068c380000f00001b60000) dm-44 HP,HSV210
[size=5.0G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:203 sdkv 67:304  [active][ready]
 \_ 3:0:2:203 sdnl 71:368  [active][ready]
 \_ 4:0:3:203 sdpo 130:480 [active][ready]
 \_ 3:0:3:203 sdry 134:448 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:203 sddf 70:208  [active][ready]
 \_ 4:0:1:203 sdhw 134:96  [active][ready]
 \_ 3:0:0:203 sdco 69:192  [active][ready]
 \_ 3:0:1:203 sdfm 130:128 [active][ready]
mp_spilgrim (3600508b400068c380000c00003430000) dm-13 HP,HSV210
[size=65G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:160 sdgc 131:128 [active][ready]
 \_ 4:0:0:160 sdai 66:32   [active][ready]
 \_ 3:0:1:160 sddr 71:144  [active][ready]
 \_ 3:0:0:160 sdm  8:192   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:160 sdjb 8:336   [active][ready]
 \_ 4:0:3:160 sdmb 69:304  [active][ready]
 \_ 3:0:2:160 sdjs 65:352  [active][ready]
 \_ 3:0:3:160 sdos 129:384 [active][ready]
mp_main1666 (3600601604980280060a9f44f60c8e211) dm-90 DGC,VRAID
[size=500G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:12:5  sduv 67:624  [active][ready]
 \_ 3:0:13:5  sduz 67:688  [active][ready]
 \_ 4:0:12:5  sdvl 68:624  [active][ready]
 \_ 4:0:13:5  sdvp 68:688  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:14:5  sdvd 67:752  [active][ready]
 \_ 3:0:15:5  sdvh 68:560  [active][ready]
 \_ 4:0:14:5  sdvt 68:752  [active][ready]
 \_ 4:0:15:5  sdvx 69:560  [active][ready]
mp_quazalmobile (3600601604980280000b247ae60c8e211) dm-104 DGC,VRAID
[size=100G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:14:8  sdvg 68:544  [active][ready]
 \_ 3:0:15:8  sdvk 68:608  [active][ready]
 \_ 4:0:14:8  sdvw 69:544  [active][ready]
 \_ 4:0:15:8  sdwa 69:608  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:12:8  sduy 67:672  [active][ready]
 \_ 3:0:13:8  sdvc 67:736  [active][ready]
 \_ 4:0:12:8  sdvo 68:672  [active][ready]
 \_ 4:0:13:8  sdvs 68:736  [active][ready]
mp_journals (3600508b400068c380000f00000bc0000) dm-55 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:2   sdn  8:208   [active][ready]
 \_ 3:0:0:2   sdc  8:32    [active][ready]
 \_ 3:0:1:2   sddg 70:224  [active][ready]
 \_ 4:0:1:2   sdfq 130:192 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:2   sdiq 135:160 [active][ready]
 \_ 4:0:3:2   sdlp 68:368  [active][ready]
 \_ 3:0:2:2   sdid 134:208 [active][ready]
 \_ 3:0:3:2   sdog 128:448 [active][ready]
mp_checkpoints2 (2000b080068002717) dm-71 Pillar,Axiom 600
[size=1.4T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 4:0:10:1  sdsa 134:480 [active][ready]
 \_ 3:0:10:1  sdtj 65:528  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 4:0:11:1  sdth 8:752   [active][ready]
 \_ 3:0:11:1  sdub 66:560  [active][ready]
mp_gns_test (2000b080072002717) dm-70 Pillar,Axiom 600
[size=512G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 4:0:8:100 sdrc 133:352 [active][ready]
 \_ 3:0:8:100 sdtf 8:720   [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 4:0:9:100 sdrf 133:400 [active][ready]
 \_ 3:0:9:100 sdtg 8:736   [active][ready]
mp_arcus (36006016049802800c2532229dd6fe211) dm-75 DGC,VRAID
[size=50G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:14:3  sdtw 65:736  [active][ready]
 \_ 4:0:15:3  sdua 66:544  [active][ready]
 \_ 3:0:14:3  sduo 67:512  [active][ready]
 \_ 3:0:15:3  sdus 67:576  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:12:3  sdtn 65:592  [active][ready]
 \_ 4:0:13:3  sdts 65:672  [active][ready]
 \_ 3:0:12:3  sdug 66:640  [active][ready]
 \_ 3:0:13:3  sduk 66:704  [active][ready]
mp_petzmmo (3600508b400068c380000f00002030000) dm-48 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:209 sddz 128:16  [active][ready]
 \_ 3:0:0:209 sdct 70:16   [active][ready]
 \_ 3:0:1:209 sdfy 131:64  [active][ready]
 \_ 4:0:1:209 sdia 134:160 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:209 sdkz 67:368  [active][ready]
 \_ 4:0:3:209 sdps 131:288 [active][ready]
 \_ 3:0:2:209 sdnq 71:448  [active][ready]
 \_ 3:0:3:209 sdsd 135:272 [active][ready]
mp_aczz_pv2 (3600508b400068c380000f000003b0000) dm-29 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:186 sdbn 68:16   [active][ready]
 \_ 3:0:0:186 sdbp 68:48   [active][ready]
 \_ 3:0:1:186 sdeu 129:96  [active][ready]
 \_ 4:0:1:186 sdhf 133:80  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:186 sdkd 66:272  [active][ready]
 \_ 3:0:2:186 sdms 70:320  [active][ready]
 \_ 4:0:3:186 sdou 129:416 [active][ready]
 \_ 3:0:3:186 sdrk 133:480 [active][ready]
mp_databanks (3600508b400068c380000f00002700000) dm-56 HP,HSV210
[size=25G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:221 sdik 135:64  [active][ready]
 \_ 3:0:0:221 sdda 70:128  [active][ready]
 \_ 4:0:0:221 sdez 129:176 [active][ready]
 \_ 3:0:1:221 sdhe 133:64  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:221 sdlk 68:288  [active][ready]
 \_ 4:0:3:221 sdqd 131:464 [active][ready]
 \_ 3:0:2:221 sdnz 128:336 [active][ready]
 \_ 3:0:3:221 sdsk 135:384 [active][ready]
mp_facebookgame_pv1 (3600508b400068c380000f00001610000) dm-41 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:198 sdks 67:256  [active][ready]
 \_ 3:0:2:198 sdni 71:320  [active][ready]
 \_ 4:0:3:198 sdpj 130:400 [active][ready]
 \_ 3:0:3:198 sdrv 134:400 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:198 sdcg 69:64   [active][ready]
 \_ 4:0:1:198 sdht 134:48  [active][ready]
 \_ 3:0:0:198 sdcl 69:144  [active][ready]
 \_ 3:0:1:198 sdfh 130:48  [active][ready]
mp_driverwii2_pv1 (3600508b400068c380000c00004620000) dm-12 HP,HSV210
[size=200G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:173 sdjr 65:336  [active][ready]
 \_ 3:0:2:173 sdma 69:288  [active][ready]
 \_ 4:0:3:173 sdne 71:256  [active][ready]
 \_ 3:0:3:173 sdql 132:336 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:0:173 sdah 66:16   [active][ready]
 \_ 4:0:0:173 sdbb 67:80   [active][ready]
 \_ 3:0:1:173 sdei 128:160 [active][ready]
 \_ 4:0:1:173 sdgr 132:112 [active][ready]
mp_checkpoints (3600508b400068c380000f00000bf0000) dm-60 HP,HSV210
[size=250G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:3   sdir 135:176 [active][ready]
 \_ 3:0:2:3   sdii 135:32  [active][ready]
 \_ 4:0:3:3   sdlq 68:384  [active][ready]
 \_ 3:0:3:3   sdoi 128:480 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:1:3   sdfr 130:208 [active][ready]
 \_ 4:0:0:3   sdp  8:240   [active][ready]
 \_ 3:0:1:3   sddi 71:0    [active][ready]
 \_ 3:0:0:3   sdd  8:48    [active][ready]
mp_skyjackers (3600508b400068c380000f00001f10000) dm-49 HP,HSV210
[size=35G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:210 sded 128:80  [active][ready]
 \_ 3:0:0:210 sdcu 70:32   [active][ready]
 \_ 3:0:1:210 sdgd 131:144 [active][ready]
 \_ 4:0:1:210 sdib 134:176 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:210 sdla 67:384  [active][ready]
 \_ 4:0:3:210 sdpt 131:304 [active][ready]
 \_ 3:0:2:210 sdns 71:480  [active][ready]
 \_ 3:0:3:210 sdse 135:288 [active][ready]
mp_aczz_pv1 (3600508b400068c380000f00000340000) dm-28 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:185 sdot 129:400 [active][ready]
 \_ 4:0:2:185 sdkc 66:256  [active][ready]
 \_ 3:0:2:185 sdmr 70:304  [active][ready]
 \_ 3:0:3:185 sdrj 133:464 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:185 sdbm 68:0    [active][ready]
 \_ 4:0:1:185 sdhd 133:48  [active][ready]
 \_ 3:0:0:185 sdbk 67:224  [active][ready]
 \_ 3:0:1:185 sdet 129:80  [active][ready]
mp_driverwii2_code_pv1 (3600508b400068c380000c00004740000) dm-17 HP,HSV210
[size=80G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:0:176 sdam 66:96   [active][ready]
 \_ 4:0:0:176 sdbf 67:144  [active][ready]
 \_ 3:0:1:176 sdel 128:208 [active][ready]
 \_ 4:0:1:176 sdgx 132:208 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:176 sdjv 65:400  [active][ready]
 \_ 3:0:2:176 sdmj 69:432  [active][ready]
 \_ 4:0:3:176 sdnx 128:304 [active][ready]
 \_ 3:0:3:176 sdqv 132:496 [active][ready]
mp_acfacebook_pv1 (3600508b400068c380000f00000930000) dm-34 HP,HSV210
[size=80G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:192 sdpd 130:304 [active][ready]
 \_ 4:0:2:192 sdki 66:352  [active][ready]
 \_ 3:0:2:192 sdna 70:448  [active][ready]
 \_ 3:0:3:192 sdrp 134:304 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:192 sdby 68:192  [active][ready]
 \_ 4:0:1:192 sdhl 133:176 [active][ready]
 \_ 3:0:0:192 sdbv 68:144  [active][ready]
 \_ 3:0:1:192 sdfb 129:208 [active][ready]
mp_tgs_pv1 (3600508b400068c380000f000017f0000) dm-15 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:175 sdbe 67:128  [active][ready]
 \_ 3:0:0:175 sdak 66:64   [active][ready]
 \_ 3:0:1:175 sdek 128:192 [active][ready]
 \_ 4:0:1:175 sdgw 132:192 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:175 sdju 65:384  [active][ready]
 \_ 4:0:3:175 sdnr 71:464  [active][ready]
 \_ 3:0:2:175 sdme 69:352  [active][ready]
 \_ 3:0:3:175 sdqt 132:464 [active][ready]
mp_anvilshooter (3600508b400068c380000c00003ed0000) dm-7 HP,HSV210
[size=75G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:170 sdjo 65:288  [active][ready]
 \_ 3:0:2:170 sdlj 68:272  [active][ready]
 \_ 4:0:3:170 sdmu 70:352  [active][ready]
 \_ 3:0:3:170 sdpx 131:368 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:170 sday 67:32   [active][ready]
 \_ 4:0:1:170 sdgo 132:64  [active][ready]
 \_ 3:0:0:170 sdac 65:192  [active][ready]
 \_ 3:0:1:170 sdec 128:64  [active][ready]
mp_ubik_pv1 (3600508b400068c380000f00000a40000) dm-32 HP,HSV210
[size=80G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:189 sdhj 133:144 [active][ready]
 \_ 4:0:0:189 sdbw 68:160  [active][ready]
 \_ 3:0:0:189 sdbs 68:96   [active][ready]
 \_ 3:0:1:189 sdey 129:160 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:189 sdkg 66:320  [active][ready]
 \_ 4:0:3:189 sdpb 130:272 [active][ready]
 \_ 3:0:2:189 sdmx 70:400  [active][ready]
 \_ 3:0:3:189 sdrn 134:272 [active][ready]
mp_ac2wii_pv1 (3600508b400068c380000c000045b0000) dm-9 HP,HSV210
[size=75G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:172 sdgq 132:96  [active][ready]
 \_ 3:0:0:172 sdae 65:224  [active][ready]
 \_ 4:0:0:172 sdba 67:64   [active][ready]
 \_ 3:0:1:172 sdeg 128:128 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:172 sdjq 65:320  [active][ready]
 \_ 4:0:3:172 sdnb 70:464  [active][ready]
 \_ 3:0:2:172 sdly 69:256  [active][ready]
 \_ 3:0:3:172 sdqj 132:304 [active][ready]
mp_ac2ctr_pv2 (3600508b400068c380000c00004680000) dm-14 HP,HSV210
[size=90G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:174 sdjt 65:368  [active][ready]
 \_ 3:0:2:174 sdmc 69:320  [active][ready]
 \_ 4:0:3:174 sdno 71:416  [active][ready]
 \_ 3:0:3:174 sdqn 132:368 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:0:174 sdaj 66:48   [active][ready]
 \_ 4:0:0:174 sdbc 67:96   [active][ready]
 \_ 3:0:1:174 sdej 128:176 [active][ready]
 \_ 4:0:1:174 sdgv 132:176 [active][ready]
mp_starrd (3600508b400068c380000c00004bb0000) dm-65 HP,HSV210
[size=1.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:155 sdiy 8:288   [active][ready]
 \_ 3:0:2:155 sdjd 8:368   [active][ready]
 \_ 4:0:3:155 sdlw 68:480  [active][ready]
 \_ 3:0:3:155 sdoo 129:320 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:1:155 sdfz 131:80  [active][ready]
 \_ 4:0:0:155 sdz  65:144  [active][ready]
 \_ 3:0:1:155 sddo 71:96   [active][ready]
 \_ 3:0:0:155 sdj  8:144   [active][ready]
mp_quazal (3600508b400068c380000f00002d10000) dm-64 HP,HSV210
[size=50G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:152 sdix 8:272   [active][ready]
 \_ 3:0:2:152 sdjc 8:352   [active][ready]
 \_ 4:0:3:152 sdlv 68:464  [active][ready]
 \_ 3:0:3:152 sdon 129:304 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:1:152 sdfx 131:48  [active][ready]
 \_ 4:0:0:152 sdx  65:112  [active][ready]
 \_ 3:0:1:152 sddm 71:64   [active][ready]
 \_ 3:0:0:152 sdi  8:128   [active][ready]
mp_nexus_pv1 (3600508b400068c380000f00001730000) dm-27 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:0:184 sdbd 67:112  [active][ready]
 \_ 4:0:0:184 sdbl 67:240  [active][ready]
 \_ 3:0:1:184 sdes 129:64  [active][ready]
 \_ 4:0:1:184 sdhc 133:32  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:184 sdkb 65:496  [active][ready]
 \_ 3:0:2:184 sdmq 70:288  [active][ready]
 \_ 4:0:3:184 sdoq 129:352 [active][ready]
 \_ 3:0:3:184 sdri 133:448 [active][ready]
mp_ubiquity (3600508b400068c380000c00004150000) dm-23 HP,HSV210
[size=250G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:166 sdas 66:192  [active][ready]
 \_ 3:0:1:166 sddw 71:224  [active][ready]
 \_ 4:0:1:166 sdgi 131:224 [active][ready]
 \_ 3:0:0:166 sdw  65:96   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:166 sdjj 8:464   [active][ready]
 \_ 4:0:3:166 sdmi 69:416  [active][ready]
 \_ 3:0:2:166 sdkq 66:480  [active][ready]
 \_ 3:0:3:166 sdpk 130:416 [active][ready]
mp_ac2ctr_pv1 (3600508b400068c380000c00004270000) dm-8 HP,HSV210
[size=10G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:0:171 sdad 65:208  [active][ready]
 \_ 4:0:0:171 sdaz 67:48   [active][ready]
 \_ 3:0:1:171 sdef 128:112 [active][ready]
 \_ 4:0:1:171 sdgp 132:80  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:171 sdjp 65:304  [active][ready]
 \_ 3:0:2:171 sdlt 68:432  [active][ready]
 \_ 4:0:3:171 sdmz 70:432  [active][ready]
 \_ 3:0:3:171 sdqc 131:448 [active][ready]
mp_blob360 (3600508b400068c380000c00003520000) dm-18 HP,HSV210
[size=150G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:162 sdgf 131:176 [active][ready]
 \_ 4:0:0:162 sdan 66:112  [active][ready]
 \_ 3:0:1:162 sddt 71:176  [active][ready]
 \_ 3:0:0:162 sdr  65:16   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:162 sdjf 8:400   [active][ready]
 \_ 4:0:3:162 sdmf 69:368  [active][ready]
 \_ 3:0:2:162 sdkl 66:400  [active][ready]
 \_ 3:0:3:162 sdow 129:448 [active][ready]
mp_test1796 (36006016049802800cc2ff18360c8e211) dm-102 DGC,VRAID
[size=1.7T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:14:6  sdve 68:512  [active][ready]
 \_ 3:0:15:6  sdvi 68:576  [active][ready]
 \_ 4:0:14:6  sdvu 69:512  [active][ready]
 \_ 4:0:15:6  sdvy 69:576  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:12:6  sduw 67:640  [active][ready]
 \_ 3:0:13:6  sdva 67:704  [active][ready]
 \_ 4:0:12:6  sdvm 68:640  [active][ready]
 \_ 4:0:13:6  sdvq 68:704  [active][ready]
mp_archives (2000b0800ab002717) dm-72 Pillar,Axiom 600
[size=801G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 4:0:10:3  sdta 8:640   [active][ready]
 \_ 3:0:10:3  sdtp 65:624  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 4:0:11:3  sdti 65:512  [active][ready]
 \_ 3:0:11:3  sduc 66:576  [active][ready]
mp_stratus_pv1 (3600508b400068c380000f00001850000) dm-42 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:200 sdkt 67:272  [active][ready]
 \_ 3:0:2:200 sdnj 71:336  [active][ready]
 \_ 4:0:3:200 sdpl 130:432 [active][ready]
 \_ 3:0:3:200 sdrw 134:416 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:200 sdcj 69:112  [active][ready]
 \_ 4:0:1:200 sdhu 134:64  [active][ready]
 \_ 3:0:0:200 sdcm 69:160  [active][ready]
 \_ 3:0:1:200 sdfi 130:64  [active][ready]
mp_sky_pv1 (3600508b400068c380000f00000530000) dm-30 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:187 sdhh 133:112 [active][ready]
 \_ 4:0:0:187 sdbo 68:32   [active][ready]
 \_ 3:0:0:187 sdbq 68:64   [active][ready]
 \_ 3:0:1:187 sdev 129:112 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:187 sdke 66:288  [active][ready]
 \_ 4:0:3:187 sdoy 129:480 [active][ready]
 \_ 3:0:2:187 sdmv 70:368  [active][ready]
 \_ 3:0:3:187 sdrl 133:496 [active][ready]
mp_spellcraft (3600508b400068c380000f00001d30000) dm-46 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:206 sdkx 67:336  [active][ready]
 \_ 3:0:2:206 sdnn 71:400  [active][ready]
 \_ 4:0:3:206 sdpq 131:256 [active][ready]
 \_ 3:0:3:206 sdsb 134:496 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:206 sddn 71:80   [active][ready]
 \_ 4:0:1:206 sdhy 134:128 [active][ready]
 \_ 3:0:0:206 sdcq 69:224  [active][ready]
 \_ 3:0:1:206 sdfv 131:16  [active][ready]
mp_armada (3600508b400068c380000f000022e0000) dm-31 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:188 sdbt 68:112  [active][ready]
 \_ 3:0:0:188 sdbr 68:80   [active][ready]
 \_ 3:0:1:188 sdex 129:144 [active][ready]
 \_ 4:0:1:188 sdhi 133:128 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:188 sdkf 66:304  [active][ready]
 \_ 4:0:3:188 sdoz 129:496 [active][ready]
 \_ 3:0:2:188 sdmw 70:384  [active][ready]
 \_ 3:0:3:188 sdrm 134:256 [active][ready]
mp_knights (3600508b400068c380000c00003330000) dm-11 HP,HSV210
[size=15G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:159 sdja 8:320   [active][ready]
 \_ 3:0:2:159 sdjl 8:496   [active][ready]
 \_ 4:0:3:159 sdlz 69:272  [active][ready]
 \_ 3:0:3:159 sdor 129:368 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:159 sdag 66:0    [active][ready]
 \_ 4:0:1:159 sdgb 131:112 [active][ready]
 \_ 3:0:1:159 sddq 71:128  [active][ready]
 \_ 3:0:0:159 sdl  8:176   [active][ready]
mp_sc6data_pv2 (36006016049802800bb2248ac20bfe211) dm-33 DGC,VRAID
[size=2.7T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:14:4  sdfa 129:192 [active][ready]
 \_ 3:0:15:4  sdhk 133:160 [active][ready]
 \_ 4:0:14:4  sdpc 130:288 [active][ready]
 \_ 4:0:15:4  sdro 134:288 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:12:4  sdbu 68:128  [active][ready]
 \_ 3:0:13:4  sdbx 68:176  [active][ready]
 \_ 4:0:12:4  sdkh 66:336  [active][ready]
 \_ 4:0:13:4  sdmy 70:416  [active][ready]
mp_sc6code_pv3 (3600508b400068c380000f000036b0000) dm-59 HP,HSV210
[size=300G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:225 sdln 68:336  [active][ready]
 \_ 3:0:2:225 sdoe 128:416 [active][ready]
 \_ 4:0:3:225 sdqg 132:256 [active][ready]
 \_ 3:0:3:225 sdsn 135:432 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:0:225 sddd 70:176  [active][ready]
 \_ 4:0:0:225 sdfo 130:160 [active][ready]
 \_ 3:0:1:225 sdhp 133:240 [active][ready]
 \_ 4:0:1:225 sdio 135:128 [active][ready]
mp_seven_pv2 (3600508b400068c380000f00001790000) dm-38 HP,HSV210
[size=5.0G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:195 sdcb 68:240  [active][ready]
 \_ 3:0:0:195 sdch 69:80   [active][ready]
 \_ 3:0:1:195 sdfe 130:0   [active][ready]
 \_ 4:0:1:195 sdhq 134:0   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:195 sdkm 66:416  [active][ready]
 \_ 3:0:2:195 sdnf 71:272  [active][ready]
 \_ 4:0:3:195 sdpg 130:352 [active][ready]
 \_ 3:0:3:195 sdrs 134:352 [active][ready]
mp_hyperquest_code_pv3 (3600508b400068c380000f00001580000) dm-40 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:197 sdce 69:32   [active][ready]
 \_ 3:0:0:197 sdck 69:128  [active][ready]
 \_ 3:0:1:197 sdfg 130:32  [active][ready]
 \_ 4:0:1:197 sdhs 134:32  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:197 sdkr 66:496  [active][ready]
 \_ 3:0:2:197 sdnh 71:304  [active][ready]
 \_ 4:0:3:197 sdpi 130:384 [active][ready]
 \_ 3:0:3:197 sdru 134:384 [active][ready]
mp_sc6code_pv2 (3600508b400068c380000c00004af0000) dm-22 HP,HSV210
[size=350G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:180 sdjx 65:432  [active][ready]
 \_ 3:0:2:180 sdmn 69:496  [active][ready]
 \_ 4:0:3:180 sdoc 128:384 [active][ready]
 \_ 3:0:3:180 sdre 133:384 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:0:180 sdar 66:176  [active][ready]
 \_ 4:0:0:180 sdbh 67:176  [active][ready]
 \_ 3:0:1:180 sdep 129:16  [active][ready]
 \_ 4:0:1:180 sdgz 132:240 [active][ready]
mp_kairu (3600508b400068c380000f00002150000) dm-51 HP,HSV210
[size=500G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:214 sdeh 128:144 [active][ready]
 \_ 3:0:0:214 sdcw 70:64   [active][ready]
 \_ 3:0:1:214 sdgn 132:48  [active][ready]
 \_ 4:0:1:214 sdif 134:240 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:214 sdle 67:448  [active][ready]
 \_ 4:0:3:214 sdpy 131:384 [active][ready]
 \_ 3:0:2:214 sdnu 128:256 [active][ready]
 \_ 3:0:3:214 sdsg 135:320 [active][ready]
mp_conceptprojetqc_pv1 (3600508b400068c380000f00000990000) dm-6 HP,HSV210
[size=175G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:169 sdmt 70:336  [active][ready]
 \_ 4:0:2:169 sdjn 65:272  [active][ready]
 \_ 3:0:2:169 sdli 68:256  [active][ready]
 \_ 3:0:3:169 sdpv 131:336 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:169 sdax 67:16   [active][ready]
 \_ 4:0:1:169 sdgl 132:16  [active][ready]
 \_ 3:0:0:169 sdab 65:176  [active][ready]
 \_ 3:0:1:169 sdeb 128:48  [active][ready]
mp_col_data (3600508b400068c380000f000034c0000) dm-57 HP,HSV210
[size=400G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:222 sdll 68:304  [active][ready]
 \_ 3:0:2:222 sdob 128:368 [active][ready]
 \_ 4:0:3:222 sdqe 131:480 [active][ready]
 \_ 3:0:3:222 sdsl 135:400 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:222 sdfj 130:80  [active][ready]
 \_ 4:0:1:222 sdim 135:96  [active][ready]
 \_ 3:0:0:222 sddb 70:144  [active][ready]
 \_ 3:0:1:222 sdhg 133:96  [active][ready]
mp_seven_pv1 (3600508b400068c380000f00000aa0000) dm-35 HP,HSV210
[size=5.0G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:193 sdpe 130:320 [active][ready]
 \_ 4:0:2:193 sdkj 66:368  [active][ready]
 \_ 3:0:2:193 sdnc 70:480  [active][ready]
 \_ 3:0:3:193 sdrq 134:320 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:193 sdbz 68:208  [active][ready]
 \_ 4:0:1:193 sdhm 133:192 [active][ready]
 \_ 3:0:0:193 sdcd 69:16   [active][ready]
 \_ 3:0:1:193 sdfc 129:224 [active][ready]
mp_ironfist (3600508b400068c380000f00001a50000) dm-43 HP,HSV210
[size=550G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:201 sdku 67:288  [active][ready]
 \_ 3:0:2:201 sdnk 71:352  [active][ready]
 \_ 4:0:3:201 sdpm 130:448 [active][ready]
 \_ 3:0:3:201 sdrx 134:432 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:201 sdcr 69:240  [active][ready]
 \_ 4:0:1:201 sdhv 134:80  [active][ready]
 \_ 3:0:0:201 sdcn 69:176  [active][ready]
 \_ 3:0:1:201 sdfk 130:96  [active][ready]
mp_teamlink (3600508b400068c380000f000026a0000) dm-63 HP,HSV210
[size=25G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:151 sdu  65:64   [active][ready]
 \_ 3:0:1:151 sddl 71:48   [active][ready]
 \_ 4:0:1:151 sdfu 131:0   [active][ready]
 \_ 3:0:0:151 sdh  8:112   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:151 sdiw 8:256   [active][ready]
 \_ 4:0:3:151 sdlu 68:448  [active][ready]
 \_ 3:0:2:151 sdiv 135:240 [active][ready]
 \_ 3:0:3:151 sdom 129:288 [active][ready]
mp_hyperquest_data (3600508b400068c380000f00001550000) dm-39 HP,HSV210
[size=150G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:196 sdcc 69:0    [active][ready]
 \_ 3:0:0:196 sdci 69:96   [active][ready]
 \_ 3:0:1:196 sdff 130:16  [active][ready]
 \_ 4:0:1:196 sdhr 134:16  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:196 sdko 66:448  [active][ready]
 \_ 4:0:3:196 sdph 130:368 [active][ready]
 \_ 3:0:2:196 sdng 71:288  [active][ready]
 \_ 3:0:3:196 sdrt 134:368 [active][ready]
mp_hyperquest_code_pv2 (3600508b400068c380000f00000e00000) dm-37 HP,HSV210
[size=50G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:2:194 sdkk 66:384  [active][ready]
 \_ 3:0:2:194 sdnd 70:496  [active][ready]
 \_ 4:0:3:194 sdpf 130:336 [active][ready]
 \_ 3:0:3:194 sdrr 134:336 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:194 sdca 68:224  [active][ready]
 \_ 3:0:0:194 sdcf 69:48   [active][ready]
 \_ 3:0:1:194 sdfd 129:240 [active][ready]
 \_ 4:0:1:194 sdho 133:224 [active][ready]
mp_sc6code_pv1 (3600508b400068c380000c00004900000) dm-19 HP,HSV210
[size=50G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:178 sdoa 128:352 [active][ready]
 \_ 4:0:2:178 sdjw 65:416  [active][ready]
 \_ 3:0:2:178 sdmm 69:480  [active][ready]
 \_ 3:0:3:178 sdrd 133:368 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:178 sdbg 67:160  [active][ready]
 \_ 4:0:1:178 sdgy 132:224 [active][ready]
 \_ 3:0:0:178 sdao 66:128  [active][ready]
 \_ 3:0:1:178 sdem 128:224 [active][ready]
mp_gbr_data (3600508b400068c380000f00003510000) dm-58 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:223 sdfl 130:112 [active][ready]
 \_ 3:0:0:223 sddc 70:160  [active][ready]
 \_ 3:0:1:223 sdhn 133:208 [active][ready]
 \_ 4:0:1:223 sdin 135:112 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:223 sdlm 68:320  [active][ready]
 \_ 4:0:3:223 sdqf 131:496 [active][ready]
 \_ 3:0:2:223 sdod 128:400 [active][ready]
 \_ 3:0:3:223 sdsm 135:416 [active][ready]
mp_legends (3600508b400068c380000c00003cf0000) dm-25 HP,HSV210
[size=400G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:167 sdgj 131:240 [active][ready]
 \_ 4:0:0:167 sdau 66:224  [active][ready]
 \_ 3:0:1:167 sddx 71:240  [active][ready]
 \_ 3:0:0:167 sdy  65:128  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:167 sdjk 8:480   [active][ready]
 \_ 4:0:3:167 sdmk 69:448  [active][ready]
 \_ 3:0:2:167 sdlb 67:400  [active][ready]
 \_ 3:0:3:167 sdpn 130:464 [active][ready]
mp_kronos_pv1 (3600508b400068c380000f00000150000) dm-24 HP,HSV210
[size=20G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:182 sdbi 67:192  [active][ready]
 \_ 3:0:0:182 sdat 66:208  [active][ready]
 \_ 3:0:1:182 sdeq 129:32  [active][ready]
 \_ 4:0:1:182 sdha 133:0   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:182 sdjy 65:448  [active][ready]
 \_ 4:0:3:182 sdoh 128:464 [active][ready]
 \_ 3:0:2:182 sdmo 70:256  [active][ready]
 \_ 3:0:3:182 sdrg 133:416 [active][ready]
mp_various (3600601604980280092a640f5b4e4e211) dm-66 DGC,VRAID
[size=880G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:12:12 sdqh 132:272 [active][ready]
 \_ 3:0:13:12 sdqo 132:384 [active][ready]
 \_ 4:0:12:12 sdso 135:448 [active][ready]
 \_ 4:0:13:12 sdsp 135:464 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:14:12 sdqs 132:448 [active][ready]
 \_ 3:0:15:12 sdqy 133:288 [active][ready]
 \_ 4:0:14:12 sdsr 135:496 [active][ready]
 \_ 4:0:15:12 sdss 8:512   [active][ready]
mp_sc6_data_pv1 (360060160498028000034be7d5903e211) dm-73 DGC,VRAID
[size=15T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:12:1  sdtl 65:560  [active][ready]
 \_ 4:0:13:1  sdtq 65:640  [active][ready]
 \_ 3:0:12:1  sdue 66:608  [active][ready]
 \_ 3:0:13:1  sdui 66:672  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:14:1  sdtu 65:704  [active][ready]
 \_ 4:0:15:1  sdty 66:512  [active][ready]
 \_ 3:0:14:1  sdum 66:736  [active][ready]
 \_ 3:0:15:1  sduq 67:544  [active][ready]
mp_holodeck (3600508b400068c380000c00003070000) dm-10 HP,HSV210
[size=200G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:156 sdga 131:96  [active][ready]
 \_ 4:0:0:156 sdaf 65:240  [active][ready]
 \_ 3:0:1:156 sddp 71:112  [active][ready]
 \_ 3:0:0:156 sdk  8:160   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:156 sdiz 8:304   [active][ready]
 \_ 4:0:3:156 sdlx 68:496  [active][ready]
 \_ 3:0:2:156 sdji 8:448   [active][ready]
 \_ 3:0:3:156 sdop 129:336 [active][ready]
mp_hyperquest_code_pv1 (3600508b400068c380000f00000280000) dm-26 HP,HSV210
[size=150G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:183 sdoj 128:496 [active][ready]
 \_ 4:0:2:183 sdjz 65:464  [active][ready]
 \_ 3:0:2:183 sdmp 70:272  [active][ready]
 \_ 3:0:3:183 sdrh 133:432 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:183 sdbj 67:208  [active][ready]
 \_ 4:0:1:183 sdhb 133:16  [active][ready]
 \_ 3:0:0:183 sdav 66:240  [active][ready]
 \_ 3:0:1:183 sder 129:48  [active][ready]
mp_roots (3600508b400068c380000f00000b20000) dm-36 HP,HSV210
[size=800G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:2:1   sdic 134:192 [active][ready]
 \_ 4:0:2:1   sdip 135:144 [active][ready]
 \_ 4:0:3:1   sdlo 68:352  [active][ready]
 \_ 3:0:3:1   sdof 128:432 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:1:1   sdfp 130:176 [active][ready]
 \_ 4:0:0:1   sdf  8:80    [active][ready]
 \_ 3:0:0:1   sdb  8:16    [active][ready]
 \_ 3:0:1:1   sdde 70:192  [active][ready]
mp_actc (3600508b400068c380000f00003390000) dm-16 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:161 sdal 66:80   [active][ready]
 \_ 3:0:1:161 sdds 71:160  [active][ready]
 \_ 4:0:1:161 sdge 131:160 [active][ready]
 \_ 3:0:0:161 sdo  8:224   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:161 sdje 8:384   [active][ready]
 \_ 4:0:3:161 sdmd 69:336  [active][ready]
 \_ 3:0:2:161 sdka 65:480  [active][ready]
 \_ 3:0:3:161 sdov 129:432 [active][ready]
mp_quebec_sound (3600508b400068c380000c00003a70000) dm-20 HP,HSV210
[size=1.7T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:164 sdap 66:144  [active][ready]
 \_ 3:0:1:164 sddu 71:192  [active][ready]
 \_ 4:0:1:164 sdgg 131:192 [active][ready]
 \_ 3:0:0:164 sds  65:32   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:2:164 sdjg 8:416   [active][ready]
 \_ 4:0:3:164 sdmg 69:384  [active][ready]
 \_ 3:0:2:164 sdkn 66:432  [active][ready]
 \_ 3:0:3:164 sdox 129:464 [active][ready]
mp_hyperquest2266 (3600508b400068c380000c000011d0000) dm-62 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:2:150 sdit 135:208 [active][ready]
 \_ 4:0:2:150 sdiu 135:224 [active][ready]
 \_ 4:0:3:150 sdls 68:416  [active][ready]
 \_ 3:0:3:150 sdol 129:272 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:1:150 sddk 71:32   [active][ready]
 \_ 4:0:1:150 sdft 130:240 [active][ready]
 \_ 3:0:0:150 sdg  8:96    [active][ready]
 \_ 4:0:0:150 sdt  65:48   [active][ready]
mp_chloe (36006016049802800cee5b4bb3892e211) dm-74 DGC,VRAID
[size=300G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:14:2  sdtv 65:720  [active][ready]
 \_ 4:0:15:2  sdtz 66:528  [active][ready]
 \_ 3:0:14:2  sdun 66:752  [active][ready]
 \_ 3:0:15:2  sdur 67:560  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:12:2  sdtm 65:576  [active][ready]
 \_ 4:0:13:2  sdtr 65:656  [active][ready]
 \_ 3:0:12:2  sduf 66:624  [active][ready]
 \_ 3:0:13:2  sduj 66:688  [active][ready]
mp_onlinetech (3600508b400068c380000c00003d40000) dm-5 HP,HSV210
[size=125G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:3:168 sdml 69:464  [active][ready]
 \_ 4:0:2:168 sdjm 65:256  [active][ready]
 \_ 3:0:2:168 sdld 67:432  [active][ready]
 \_ 3:0:3:168 sdpu 131:320 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:0:168 sdaw 67:0    [active][ready]
 \_ 4:0:1:168 sdgk 132:0   [active][ready]
 \_ 3:0:0:168 sdaa 65:160  [active][ready]
 \_ 3:0:1:168 sdea 128:32  [active][ready]
