SERVEUR=msr-sc-perf10
mp_dunia (3600508b400068c380000c00002650000) dm-5 HP,HSV210
[size=1.4T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:6:7   sdae 65:224 [active][ready]
 \_ 4:0:7:7   sdag 66:0   [active][ready]
 \_ 3:0:6:7   sdm  8:192  [active][ready]
 \_ 3:0:7:7   sdq  65:0   [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:7   sdaa 65:160 [active][ready]
 \_ 4:0:5:7   sdac 65:192 [active][ready]
 \_ 3:0:4:7   sdi  8:128  [active][ready]
 \_ 3:0:5:7   sdj  8:144  [active][ready]
mp_perf10_snap_offline (2000b0800d5002717) dm-6 Pillar,Axiom 600
[size=2.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 4:0:3:5   sdaf 65:240 [active][ready]
 \_ 3:0:3:5   sdr  65:16  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 4:0:2:5   sdab 65:176 [active][ready]
 \_ 3:0:0:5   sdn  8:208  [active][ready]
mp_checkpoints (3600508b400068c380000f00002620000) dm-8 HP,HSV210
[size=600G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:5:2   sdad 65:208 [active][ready]
 \_ 3:0:4:2   sdd  8:48   [active][ready]
 \_ 3:0:5:2   sdh  8:112  [active][ready]
 \_ 4:0:4:2   sdz  65:144 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:6:2   sdah 66:16  [active][ready]
 \_ 4:0:7:2   sdal 66:80  [active][ready]
 \_ 3:0:6:2   sdl  8:176  [active][ready]
 \_ 3:0:7:2   sdp  8:240  [active][ready]
mp_farcry3_pv4 (2000b080024002717) dm-7 Pillar,Axiom 600
[size=401G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:3:4   sdk  8:160  [active][ready]
 \_ 4:0:3:4   sds  65:32  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:0:4   sdg  8:96   [active][ready]
 \_ 4:0:2:4   sdo  8:224  [active][ready]
mp_farcry3_pv3 (2000b0800d8002717) dm-16 Pillar,Axiom 600
[size=201G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:1:150 sdaj 66:48  [active][ready]
 \_ 4:0:0:150 sdat 66:208 [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:2:150 sdan 66:112 [active][ready]
 \_ 4:0:1:150 sdau 66:224 [active][ready]
mp_farcry3_pv2 (2000b0800cc002717) dm-9 Pillar,Axiom 600
[size=2.4T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:2:2   sdu  65:64  [active][ready]
 \_ 4:0:1:2   sdw  65:96  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:1:2   sdt  65:48  [active][ready]
 \_ 4:0:0:2   sdv  65:80  [active][ready]
mp_perf10_snap_rsync (2000b0800c4002717) dm-13 Pillar,Axiom 600
[size=1001G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:0:1   sdav 66:240 [active][ready]
 \_ 4:0:2:1   sdax 67:16  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:3:1   sdaw 67:0   [active][ready]
 \_ 4:0:3:1   sday 67:32  [active][ready]
mp_perf10_offline_roots (36006016049802800a4a377539dbce111) dm-15 DGC,VRAID
[size=1.4T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:12:2  sdap 66:144 [active][ready]
 \_ 4:0:12:2  sdar 66:176 [active][ready]
 \_ 3:0:14:2  sdbi 67:192 [active][ready]
 \_ 4:0:14:2  sdbk 67:224 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:13:2  sdaq 66:160 [active][ready]
 \_ 4:0:13:2  sdas 66:192 [active][ready]
 \_ 4:0:15:2  sdbm 68:0   [active][ready]
 \_ 3:0:15:2  sdbo 68:32  [active][ready]
mp_farcry3_pv1 (2000b080074002717) dm-10 Pillar,Axiom 600
[size=2.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:2:101 sdc  8:32   [active][ready]
 \_ 4:0:1:101 sdy  65:128 [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:1:101 sdb  8:16   [active][ready]
 \_ 4:0:0:101 sdx  65:112 [active][ready]
mp_farcry (360060160498028005c3bd94f55b6e111) dm-14 DGC,VRAID
[size=1.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:13:1  sdbe 67:128 [active][ready]
 \_ 4:0:13:1  sdbg 67:160 [active][ready]
 \_ 4:0:15:1  sdbl 67:240 [active][ready]
 \_ 3:0:15:1  sdbn 68:16  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:12:1  sdbd 67:112 [active][ready]
 \_ 4:0:12:1  sdbf 67:144 [active][ready]
 \_ 3:0:14:1  sdbh 67:176 [active][ready]
 \_ 4:0:14:1  sdbj 67:208 [active][ready]
