SERVEUR=msr-sc-perf11
sdaw: checker msg is "tur checker reports path is down"
sdbo: checker msg is "tur checker reports path is down"
sdcm: checker msg is "tur checker reports path is down"
sddg: checker msg is "tur checker reports path is down"
sdeg: checker msg is "tur checker reports path is down"
sder: checker msg is "tur checker reports path is down"
sdi: checker msg is "tur checker reports path is down"
sdx: checker msg is "tur checker reports path is down"
mp_petzfantasy (3600508b400068c380000c00002780000) dm-26 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:5:4   sdbq 68:64   [active][ready] 
 \_ 3:0:5:4   sday 67:32   [active][ready] 
 \_ 3:0:4:4   sdk  8:160   [active][ready] 
 \_ 4:0:4:4   sdz  65:144  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:4   sdco 69:192  [active][ready] 
 \_ 3:0:7:4   sdem 128:224 [active][ready] 
 \_ 4:0:6:4   sddi 71:0    [active][ready] 
 \_ 4:0:7:4   sdet 129:80  [active][ready] 
mp_rainbowsix_pv6 (3600508b400068c380000f00001eb0000) dm-13 HP,HSV210
[size=200G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:12  sdcz 70:112  [active][ready] 
 \_ 3:0:7:12  sdfn 130:144 [active][ready] 
 \_ 4:0:6:12  sddx 71:240  [active][ready] 
 \_ 4:0:7:12  sdfa 129:192 [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:12  sdai 66:32   [active][ready] 
 \_ 3:0:5:12  sdbj 67:208  [active][ready] 
 \_ 3:0:4:12  sdq  65:0    [active][ready] 
 \_ 4:0:5:12  sdcb 68:240  [active][ready] 
mp_rainbowsix (3600508b400068c380000c00003c50000) dm-7 HP,HSV210
[size=1.4T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:19  sddl 71:48   [active][ready] 
 \_ 3:0:7:19  sdfv 131:16  [active][ready] 
 \_ 4:0:6:19  sdee 128:96  [active][ready] 
 \_ 4:0:7:19  sdfh 130:48  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:19  sdas 66:192  [active][ready] 
 \_ 3:0:4:19  sdac 65:192  [active][ready] 
 \_ 3:0:5:19  sdbx 68:176  [active][ready] 
 \_ 4:0:5:19  sdcp 69:208  [active][ready] 
mp_checkpoints (3600508b400068c380000f00002920000) dm-23 HP,HSV210
[size=1000G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:5:1   sdbm 68:0    [active][ready] 
 \_ 3:0:5:1   sdav 66:240  [active][ready] 
 \_ 3:0:4:1   sdg  8:96    [active][ready] 
 \_ 4:0:4:1   sdw  65:96   [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:1   sdck 69:128  [active][ready] 
 \_ 3:0:7:1   sdeb 128:48  [active][ready] 
 \_ 4:0:6:1   sddf 70:208  [active][ready] 
 \_ 4:0:7:1   sdep 129:16  [active][ready] 
mp_rainbowsix_pv4 (3600508b400068c380000f00000590000) dm-17 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:22  sdbe 67:128  [active][ready] 
 \_ 3:0:4:22  sdam 66:96   [active][ready] 
 \_ 3:0:5:22  sdca 68:224  [active][ready] 
 \_ 4:0:5:22  sdct 70:16   [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:22  sddo 71:96   [active][ready] 
 \_ 3:0:7:22  sdfy 131:64  [active][ready] 
 \_ 4:0:6:22  sdej 128:176 [active][ready] 
 \_ 4:0:7:22  sdfk 130:96  [active][ready] 
mp_rainbowsix_data (3600508b400068c3c0001000000120000) dm-15 HP,HSV210
[size=800G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:14  sddb 70:144  [active][ready] 
 \_ 3:0:7:14  sdfr 130:208 [active][ready] 
 \_ 4:0:6:14  sddz 128:16  [active][ready] 
 \_ 4:0:7:14  sdfc 129:224 [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:14  sdak 66:64   [active][ready] 
 \_ 3:0:5:14  sdbl 67:240  [active][ready] 
 \_ 3:0:4:14  sdt  65:48   [active][ready] 
 \_ 4:0:5:14  sdcf 69:48   [active][ready] 
mp_cmyk (3600508b400068c380000c00002d90000) dm-18 HP,HSV210
[size=250G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:23  sddq 71:128  [active][ready] 
 \_ 3:0:7:23  sdfz 131:80  [active][ready] 
 \_ 4:0:6:23  sdek 128:192 [active][ready] 
 \_ 4:0:7:23  sdfl 130:112 [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:23  sdbf 67:144  [active][ready] 
 \_ 3:0:4:23  sdan 66:112  [active][ready] 
 \_ 3:0:5:23  sdcd 69:16   [active][ready] 
 \_ 4:0:5:23  sdcw 70:64   [active][ready] 
mp_rainbowsix_pv3 (3600508b400068c380000f00000180000) dm-11 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:21  sddn 71:80   [active][ready] 
 \_ 3:0:7:21  sdfx 131:48  [active][ready] 
 \_ 4:0:6:21  sdeh 128:144 [active][ready] 
 \_ 4:0:7:21  sdfj 130:80  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:21  sdbc 67:96   [active][ready] 
 \_ 3:0:4:21  sdag 66:0    [active][ready] 
 \_ 3:0:5:21  sdbz 68:208  [active][ready] 
 \_ 4:0:5:21  sdcr 69:240  [active][ready] 
mp_rainbowsix_pv2 (3600508b400068c380000f000004c0000) dm-5 HP,HSV210
[size=100G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:18  sdar 66:176  [active][ready] 
 \_ 3:0:4:18  sdaa 65:160  [active][ready] 
 \_ 3:0:5:18  sdbw 68:160  [active][ready] 
 \_ 4:0:5:18  sdcl 69:144  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:18  sddk 71:32   [active][ready] 
 \_ 3:0:7:18  sdfu 131:0   [active][ready] 
 \_ 4:0:6:18  sded 128:80  [active][ready] 
 \_ 4:0:7:18  sdfg 130:32  [active][ready] 
mp_rainbowsix_sound (3600508b400068c3c00010000000d0000) dm-14 HP,HSV210
[size=500G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:13  sdaj 66:48   [active][ready] 
 \_ 3:0:5:13  sdbk 67:224  [active][ready] 
 \_ 3:0:4:13  sds  65:32   [active][ready] 
 \_ 4:0:5:13  sdcc 69:0    [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:13  sdda 70:128  [active][ready] 
 \_ 3:0:7:13  sdfq 130:192 [active][ready] 
 \_ 4:0:6:13  sddy 128:0   [active][ready] 
 \_ 4:0:7:13  sdfb 129:208 [active][ready] 
mp_roots2 (3600508b400068c380000f000000f0000) dm-25 HP,HSV210
[size=700G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:3   sdcn 69:176  [active][ready] 
 \_ 3:0:7:3   sdei 128:160 [active][ready] 
 \_ 4:0:6:3   sddh 70:240  [active][ready] 
 \_ 4:0:7:3   sdes 129:64  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:5:3   sdbp 68:48   [active][ready] 
 \_ 3:0:5:3   sdax 67:16   [active][ready] 
 \_ 3:0:4:3   sdj  8:144   [active][ready] 
 \_ 4:0:4:3   sdy  65:128  [active][ready] 
mp_blacksmith (3600508b400068c380000c000023d0000) dm-8 HP,HSV210
[size=1.5T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:6   sdad 65:208  [active][ready] 
 \_ 3:0:5:6   sdba 67:64   [active][ready] 
 \_ 3:0:4:6   sdn  8:208   [active][ready] 
 \_ 4:0:5:6   sdbs 68:96   [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:6   sdcu 70:32   [active][ready] 
 \_ 3:0:7:6   sdeu 129:96  [active][ready] 
 \_ 4:0:6:6   sddr 71:144  [active][ready] 
 \_ 4:0:7:6   sdew 129:128 [active][ready] 
mp_rainbowsix_sound_pv2 (3600508b400068c380000f00003560000) dm-29 HP,HSV210
[size=500G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:224 sdgh 131:208 [active][ready] 
 \_ 3:0:7:224 sdgi 131:224 [active][ready] 
 \_ 4:0:6:224 sdgl 132:16  [active][ready] 
 \_ 4:0:7:224 sdgm 132:32  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:224 sdgj 131:240 [active][ready] 
 \_ 3:0:4:224 sdgf 131:176 [active][ready] 
 \_ 3:0:5:224 sdgg 131:192 [active][ready] 
 \_ 4:0:5:224 sdgk 132:0   [active][ready] 
mp_hero (3600508b400068c380000f00002e30000) dm-20 HP,HSV210
[size=500G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:152 sdbh 67:176  [active][ready] 
 \_ 3:0:4:152 sdap 66:144  [active][ready] 
 \_ 3:0:5:152 sdch 69:80   [active][ready] 
 \_ 4:0:5:152 sddd 70:176  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:152 sddu 71:192  [active][ready] 
 \_ 3:0:7:152 sdgb 131:112 [active][ready] 
 \_ 4:0:6:152 sden 128:240 [active][ready] 
 \_ 4:0:7:152 sdfo 130:160 [active][ready] 
mp_sc_pipeline_pv1 (3600508b400068c380000c00004c80000) dm-10 HP,HSV210
[size=250G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:8   sdcv 70:48   [active][ready] 
 \_ 3:0:7:8   sdex 129:144 [active][ready] 
 \_ 4:0:6:8   sddt 71:176  [active][ready] 
 \_ 4:0:7:8   sdey 129:160 [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:8   sdaf 65:240  [active][ready] 
 \_ 3:0:5:8   sdbb 67:80   [active][ready] 
 \_ 3:0:4:8   sdo  8:224   [active][ready] 
 \_ 4:0:5:8   sdbt 68:112  [active][ready] 
mp_ac3fgf (3600508b400068c380000f00000460000) dm-21 HP,HSV210
[size=300G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:17  sddj 71:16   [active][ready] 
 \_ 3:0:7:17  sdft 130:240 [active][ready] 
 \_ 4:0:6:17  sdec 128:64  [active][ready] 
 \_ 4:0:7:17  sdff 130:16  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:4:17  sdaq 66:160  [active][ready] 
 \_ 3:0:5:17  sdbu 68:128  [active][ready] 
 \_ 3:0:4:17  sdv  65:80   [active][ready] 
 \_ 4:0:5:17  sdci 69:96   [active][ready] 
mp_fc4_pv1 (3600508b400068c380000c00004c20000) dm-12 HP,HSV210
[size=1.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:9   sdah 66:16   [active][ready] 
 \_ 3:0:5:9   sdbd 67:112  [active][ready] 
 \_ 3:0:4:9   sdp  8:240   [active][ready] 
 \_ 4:0:5:9   sdbv 68:144  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:9   sdcx 70:80   [active][ready] 
 \_ 3:0:7:9   sdfe 130:0   [active][ready] 
 \_ 4:0:6:9   sddv 71:208  [active][ready] 
 \_ 4:0:7:9   sdez 129:176 [active][ready] 
mp_perf11_snap_rsync (2000b0800c5002717) dm-27 Pillar,Axiom 600
[size=1001G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=50][active]
 \_ 4:0:2:1   sdf  8:80    [active][ready] 
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:3:1   sdd  8:48    [active][ready] 
 \_ 4:0:3:1   sdl  8:176   [active][ready] 
mp_ac2_reference (2000b08000f002717) dm-37 Pillar,Axiom 600
[size=1.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:1:3   sdgn 132:48  [active][ready] 
 \_ 4:0:12:3  sdm  8:192   [active][ready] 
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:2:3   sdgo 132:64  [active][ready] 
 \_ 4:0:1:3   sdgq 132:96  [active][ready] 
mp_perf11_offline_roots2 (3600601604980280084ae5eacabdde211) dm-6 DGC,VRAID
[size=1.5T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:8:4   sdab 65:176  [active][ready] 
 \_ 3:0:9:4   sdae 65:224  [active][ready] 
 \_ 4:0:8:4   sdaz 67:48   [active][ready] 
 \_ 4:0:9:4   sdbg 67:160  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:10:4  sdao 66:128  [active][ready] 
 \_ 3:0:11:4  sdat 66:208  [active][ready] 
 \_ 4:0:10:4  sdbr 68:80   [active][ready] 
 \_ 4:0:11:4  sdby 68:192  [active][ready] 
mp_driver2 (36006016049802800ccc41676da6fe211) dm-38 DGC,VRAID
[size=4.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:10:3  sdhb 133:16  [active][ready] 
 \_ 3:0:11:3  sdhc 133:32  [active][ready] 
 \_ 4:0:10:3  sdhf 133:80  [active][ready] 
 \_ 4:0:11:3  sdhg 133:96  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:9:3   sdha 133:0   [active][ready] 
 \_ 4:0:8:3   sdhd 133:48  [active][ready] 
 \_ 4:0:9:3   sdhe 133:64  [active][ready] 
 \_ 3:0:8:3   sdgz 132:240 [active][ready] 
mp_perf11_snap_offline (2000b0800d4002717) dm-28 Pillar,Axiom 600
[size=1.5T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:0:5   sdc  8:32    [active][ready] 
 \_ 4:0:2:5   sdh  8:112   [active][ready] 
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:3:5   sde  8:64    [active][ready] 
 \_ 4:0:3:5   sdr  65:16   [active][ready] 
3600508b400068c3c0001000000170000 dm-16 HP,HSV210
[size=300G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:15  sdal 66:80   [active][ready] 
 \_ 3:0:5:15  sdbn 68:16   [active][ready] 
 \_ 3:0:4:15  sdu  65:64   [active][ready] 
 \_ 4:0:5:15  sdcg 69:64   [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:6:15  sddc 70:160  [active][ready] 
 \_ 3:0:7:15  sdfs 130:224 [active][ready] 
 \_ 4:0:6:15  sdea 128:32  [active][ready] 
 \_ 4:0:7:15  sdfd 129:240 [active][ready] 
