SERVEUR=msr-sc-perf14
sdah: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdak: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdaw: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdd: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdk: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdm: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdw: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdx: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
mp_mtlformation_data (360060160498028001280cf37d6bbe211) dm-6 DGC,VRAID
[size=505G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:8 sdag 66:0   [active][ready] 
 \_ 3:0:0:8 sdh  8:112  [active][ready] 
 \_ 3:0:1:8 sds  65:32  [active][ready] 
 \_ 4:0:0:8 sdt  65:48  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:2:8 sdae 65:224 [active][ready] 
 \_ 3:0:3:8 sdap 66:144 [active][ready] 
 \_ 4:0:2:8 sdas 66:192 [active][ready] 
 \_ 4:0:3:8 sdbd 67:112 [active][ready] 
mp_perf14_checkpoints (36006016016103200f08b781b625ae211) dm-8 DGC,VRAID
[size=500G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:6:1 sdbc 67:96  [active][ready] 
 \_ 3:0:7:1 sdbh 67:176 [active][ready] 
 \_ 4:0:6:1 sdbl 67:240 [active][ready] 
 \_ 4:0:7:1 sdbn 68:16  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:4:1 sdat 66:208 [active][ready] 
 \_ 3:0:5:1 sdaz 67:48  [active][ready] 
 \_ 4:0:4:1 sdbg 67:160 [active][ready] 
 \_ 4:0:5:1 sdbj 67:208 [active][ready] 
mp_mocap_data (36006016049802800cc54222ed6bbe211) dm-5 DGC,VRAID
[size=3.5G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:1:7 sdad 65:208 [active][ready] 
 \_ 3:0:0:7 sdg  8:96   [active][ready] 
 \_ 4:0:0:7 sdq  65:0   [active][ready] 
 \_ 3:0:1:7 sdr  65:16  [active][ready] 
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:2:7 sdac 65:192 [active][ready] 
 \_ 3:0:3:7 sdan 66:112 [active][ready] 
 \_ 4:0:2:7 sdaq 66:160 [active][ready] 
 \_ 4:0:3:7 sdba 67:64  [active][ready] 
