SERVEUR=msr-sc-perf13
mp_ac2_data (3600508b400068c380000c000010b0000) dm-12 HP,HSV210
[size=2.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:2:20 sdbm 68:0   [active][ready]
 \_ 3:0:7:20 sdbo 68:32  [active][ready]
 \_ 4:0:2:20 sdbu 68:128 [active][ready]
 \_ 4:0:3:20 sdbw 68:160 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:0:20 sdbi 67:192 [active][ready]
 \_ 3:0:1:20 sdbk 67:224 [active][ready]
 \_ 4:0:0:20 sdbq 68:64  [active][ready]
 \_ 4:0:1:20 sdbs 68:96  [active][ready]
mp_perf13_snap_offline (36006016016103200c3193b233c3be211) dm-6 DGC,VRAID
[size=1.5T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:2  sdal 66:80  [active][ready]
 \_ 4:0:5:2  sdap 66:144 [active][ready]
 \_ 3:0:3:2  sde  8:64   [active][ready]
 \_ 3:0:4:2  sdj  8:144  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:7:2  sdax 67:16  [active][ready]
 \_ 3:0:5:2  sdo  8:224  [active][ready]
 \_ 3:0:6:2  sdt  65:48  [active][ready]
 \_ 4:0:6:2  sdat 66:208 [active][ready]
mp_ac2-rawdata_pv1 (3600508b400068c380000f000021b0000) dm-13 HP,HSV210
[size=1.8T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:0:24 sdbj 67:208 [active][ready]
 \_ 3:0:1:24 sdbl 67:240 [active][ready]
 \_ 4:0:0:24 sdbr 68:80  [active][ready]
 \_ 4:0:1:24 sdbt 68:112 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:2:24 sdbn 68:16  [active][ready]
 \_ 3:0:7:24 sdbp 68:48  [active][ready]
 \_ 4:0:2:24 sdbv 68:144 [active][ready]
 \_ 4:0:3:24 sdbx 68:176 [active][ready]
mp_ac3_data (3600508b400068c380000f00001cd0000) dm-10 HP,HSV210
[size=2.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:0:5  sdag 66:0   [active][ready]
 \_ 4:0:1:5  sdah 66:16  [active][ready]
 \_ 3:0:0:5  sdy  65:128 [active][ready]
 \_ 3:0:1:5  sdz  65:144 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:2:5  sdaa 65:160 [active][ready]
 \_ 3:0:7:5  sdaf 65:240 [active][ready]
 \_ 4:0:2:5  sdai 66:32  [active][ready]
 \_ 4:0:3:5  sdaj 66:48  [active][ready]
mp_ac3_data_new (360060160498028000df26f744ae3e211) dm-17 DGC,VRAID
[size=2.5T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:8:1  sdco 69:192 [active][ready]
 \_ 3:0:9:1  sdcp 69:208 [active][ready]
 \_ 4:0:8:1  sdcs 70:0   [active][ready]
 \_ 4:0:9:1  sdct 70:16  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:10:1 sdcq 69:224 [active][ready]
 \_ 3:0:11:1 sdcr 69:240 [active][ready]
 \_ 4:0:10:1 sdcu 70:32  [active][ready]
 \_ 4:0:11:1 sdcv 70:48  [active][ready]
mp_perf13_snap_rsync (360060160161032000961363b3c3be211) dm-8 DGC,VRAID
[size=3.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:4  sdan 66:112 [active][ready]
 \_ 4:0:5:4  sdar 66:176 [active][ready]
 \_ 3:0:3:4  sdg  8:96   [active][ready]
 \_ 3:0:4:4  sdl  8:176  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:7:4  sdaz 67:48  [active][ready]
 \_ 3:0:5:4  sdq  65:0   [active][ready]
 \_ 3:0:6:4  sdv  65:80  [active][ready]
 \_ 4:0:6:4  sdav 66:240 [active][ready]
mp_acu_data (3600601601610320024981e35625ae211) dm-11 DGC,VRAID
[size=1.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:5:5  sdbc 67:96  [active][ready]
 \_ 3:0:6:5  sdbd 67:112 [active][ready]
 \_ 4:0:6:5  sdbg 67:160 [active][ready]
 \_ 4:0:7:5  sdbh 67:176 [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:4:5  sdbb 67:80  [active][ready]
 \_ 4:0:4:5  sdbe 67:128 [active][ready]
 \_ 4:0:5:5  sdbf 67:144 [active][ready]
 \_ 3:0:3:5  sdba 67:64  [active][ready]
mp_perf13_checkpoints (36006016016103200cb44930b3c3be211) dm-5 DGC,VRAID
[size=1.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 4:0:4:1  sdak 66:64  [active][ready]
 \_ 4:0:5:1  sdao 66:128 [active][ready]
 \_ 3:0:3:1  sdd  8:48   [active][ready]
 \_ 3:0:4:1  sdi  8:128  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 4:0:6:1  sdas 66:192 [active][ready]
 \_ 4:0:7:1  sdaw 67:0   [active][ready]
 \_ 3:0:5:1  sdn  8:208  [active][ready]
 \_ 3:0:6:1  sds  65:32  [active][ready]
mp_perf13_offline_roots (36006016016103200a753423b3be0e211) dm-15 DGC,VRAID
[size=2.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=200][active]
 \_ 3:0:3:6  sdby 68:192 [active][ready]
 \_ 3:0:4:6  sdbz 68:208 [active][ready]
 \_ 4:0:4:6  sdcc 69:0   [active][ready]
 \_ 4:0:5:6  sdcd 69:16  [active][ready]
\_ round-robin 0 [prio=40][enabled]
 \_ 3:0:5:6  sdca 68:224 [active][ready]
 \_ 3:0:6:6  sdcb 68:240 [active][ready]
 \_ 4:0:6:6  sdce 69:32  [active][ready]
 \_ 4:0:7:6  sdcf 69:48  [active][ready]
