SERVEUR=msr-sc-perf07
mp_journals (2000b0800c6999999) dm-8 Pillar,Axiom 600
[size=50G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:9:100  sdo 8:224 [active][ready]
 \_ 4:0:8:100  sdq 65:0  [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:10:100 sdp 8:240 [active][ready]
 \_ 4:0:9:100  sdr 65:16 [active][ready]
mp_checkpoints (2000b080044999999) dm-6 Pillar,Axiom 600
[size=201G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:11:2   sdf 8:80  [active][ready]
 \_ 4:0:11:2   sdl 8:176 [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:8:2    sdc 8:32  [active][ready]
 \_ 4:0:10:2   sdi 8:128 [active][ready]
mp_data (2000b080049999999) dm-7 Pillar,Axiom 600
[size=2.0T][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:11:3   sdg 8:96  [active][ready]
 \_ 4:0:11:3   sdm 8:192 [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:8:3    sdd 8:48  [active][ready]
 \_ 4:0:10:3   sdj 8:144 [active][ready]
mp_roots (2000b080042999999) dm-5 Pillar,Axiom 600
[size=801G][features=1 queue_if_no_path][hwhandler=0][rw]
\_ round-robin 0 [prio=100][active]
 \_ 3:0:11:1   sde 8:64  [active][ready]
 \_ 4:0:11:1   sdk 8:160 [active][ready]
\_ round-robin 0 [prio=20][enabled]
 \_ 3:0:8:1    sdb 8:16  [active][ready]
 \_ 4:0:10:1   sdh 8:112 [active][ready]
