SERVEUR=msr-sc-perf12
sdc: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sde: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdg: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdi: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdk: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdm: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdo: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
sdq: checker msg is "emc_clariion_checker: Logical Unit is unbound or LUNZ"
350060160c720251e50060160c720251e dm-5 DGC,VRAID
[size=100G][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=0][enabled]
 \_ 3:0:4:3 sdc 8:32  [active][ready]
 \_ 3:0:5:3 sde 8:64  [failed][faulty]
 \_ 3:0:6:3 sdg 8:96  [failed][faulty]
 \_ 3:0:7:3 sdi 8:128 [failed][faulty]
 \_ 4:0:4:3 sdk 8:160 [failed][faulty]
 \_ 4:0:5:3 sdm 8:192 [failed][faulty]
 \_ 4:0:6:3 sdo 8:224 [failed][faulty]
 \_ 4:0:7:3 sdq 65:0  [failed][faulty]
 mp_perf15_snap_offline (3600601604980280004687612bec3e211) dm-8 DGC,VRAID
[size=2.0T][features=1 queue_if_no_path][hwhandler=1 alua][rw]
\_ round-robin 0 [prio=50][active]
 \_ 8:0:0:3 sdad 65:208 [active][ready]
 \_ 8:0:1:3 sdaj 66:48  [active][ready]
 \_ 7:0:0:3 sdf  8:80   [active][ready]
 \_ 7:0:1:3 sdl  8:176  [active][ready]
\_ round-robin 0 [prio=10][enabled]
 \_ 8:0:2:3 sdap 66:144 [active][ready]
 \_ 8:0:3:3 sdav 66:240 [active][ready]
 \_ 7:0:2:3 sdr  65:16  [active][ready]
 \_ 7:0:3:3 sdx  65:112 [active][ready]


###Exemple d'active/ready :
###\_ 4:0:7:3 sdq 65:0  [active][ready]