<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{101d1c52-9960-433f-ba85-055793d8f810}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JFGnamespace</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\mainline\mysqlhelper\mysqlhelper\bin\debug\JFG.mySQLhelper.dll" />
<DocumentationSource sourceFile="..\..\mainline\mysqlhelper\mysqlhelper\bin\debug\JFG.mySQLhelper.xml" />
<DocumentationSource sourceFile="..\..\mainline\systemutilities\systemutilities45\bin\Debug\JFG.SystemUtilities45.dll" />
<DocumentationSource sourceFile="..\..\mainline\systemutilities\systemutilities45\bin\Debug\JFG.SystemUtilities45.xml" />
<DocumentationSource sourceFile="C:\Program Files (x86)\MySQL\Connector NET 6.8.3\Assemblies\v4.5\MySql.Data.dll" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JFG.mySQLhelper" isDocumented="True">&lt;p&gt;MySQL operations helper library&lt;/p&gt;
&lt;p&gt;Wrappers around various common operations&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils" isDocumented="True">&lt;p&gt;Root namespace of &lt;strong&gt;SystemUtilities&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Wrappers around various system utils on TCP, file ops, networking, Unix tools, etc&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.CryptoLib" isDocumented="True">&lt;p&gt;CryptoLib&lt;/p&gt;
&lt;p&gt;MD5 and hashes computing&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.Files" isDocumented="True">&lt;p&gt;Files&lt;/p&gt;
&lt;p&gt;File and drive ops&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.Networking" isDocumented="True">&lt;p&gt;Networking&lt;/p&gt;
&lt;p&gt;DNS and ping (more to come, eventually&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.OSutils" isDocumented="True">&lt;p&gt;OSutils&lt;/p&gt;
&lt;p&gt;Wrapper around some OS utils (still under development)&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="False" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Authentication" isDocumented="False" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Memcached" isDocumented="False" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient.Replication" isDocumented="False" />
      <NamespaceSummaryItem name="MySql.Data.Types" isDocumented="False" />
      <NamespaceSummaryItem name="JFG.SysUtils (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="JFG.SysUtils.UNIX" isDocumented="True">&lt;p&gt;UNIX&lt;/p&gt;
&lt;p&gt;Unix tools such as awk, grep, wc -l (still under development)&lt;/p&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>JFG APIs doc</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>