<Properties StartupItem="ppParser\ppParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="createGroups\groupadd.cs">
    <Files>
      <File FileName="ppParser\ppParser.cs" Line="14" Column="1" />
      <File FileName="ppParser\cliparser.cs" Line="40" Column="13" />
      <File FileName="ppParser\fileio.cs" Line="1" Column="1" />
      <File FileName="createGroups\groupadd.cs" Line="19" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>