<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{065EF087-070A-481A-B694-0A64C0258FF7}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux Binaries">
          <Builder targetFile="bt-cli\bt-cli.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="bt-cli\bt-cli.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>