<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16b654fe-8fdf-4be5-82f4-07152aa55b70}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JFG.SystemUtilities45</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\mainline\systemutilities\systemutilities45\bin\Debug\JFG.SystemUtilities45.dll" />
      <DocumentationSource sourceFile="..\..\mainline\systemutilities\systemutilities45\bin\Debug\JFG.SystemUtilities45.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">&lt;p&gt;&lt;u&gt;&lt;strong&gt;JFG.SysUtils&lt;/strong&gt;&lt;/u&gt;&lt;p&gt;&lt;br&gt;&lt;br&gt;
&lt;p&gt;This used to be the &lt;ital&gt;sysutils.dll&lt;/ital&gt; originally coded in C++ in 1993&lt;br&gt;
It got converted in 2013 with many new methods and classes in C#&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Two main versions exist : SystemUtilities40, using the .NET Framework v4.0&lt;br&gt;
And SystemUtilities45, using the .NET Framework v4.5.x&lt;p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtils&lt;/strong&gt; : Root namespace of the type library&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.CryptoLib" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtils.CryptoLib&lt;/strong&gt; : Hash and MD5 processing&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.Files" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtils.Files&lt;/strong&gt; : File and directory operations&lt;/p&gt;
&lt;p&gt;Find files, file stats, rename files to lower/uppercase, etc&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.Networking" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtilsNetworking&lt;/strong&gt; : DNS resolvers and Ping utility&lt;/p&gt;
&lt;p&gt;More to come, eventually&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.OSutils" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtils.OSUtils&lt;/strong&gt; : Operating System utils&lt;/p&gt;
&lt;p&gt;In the original version, this was the core of the DiskFree utility.&lt;/p&gt;
This could be merged into the namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JFG.SysUtils.UNIX" isDocumented="True">&lt;p&gt;&lt;strong&gt;JFG.SysUtils.UNIX&lt;/strong&gt; : Unix tools&lt;/p&gt;
&lt;p&gt;Currently only awk, grep and wc -l are coded. More to come...&lt;/p&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MaximumGroupParts>4</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>JFG APIs</HelpTitle>
    <HeaderText>JFG.SysUtils</HeaderText>
    <FeedbackEMailLinkText>&amp;#169%3b2014, J.F.Gratton</FeedbackEMailLinkText>
    <FeedbackEMailAddress>jean-francois.gratton%40videotron.ca</FeedbackEMailAddress>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <PostBuildEvent>copy $(OutputPath)\$(HtmlHelpName).chm c:\utils\help</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>